<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy -> Brain to Body - Revolution</title>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Cabin:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Oswald:wght@300;400;500&family=Rokkitt:wght@300;400&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body class="home">
  <header class="header" id="home">
    <a href="https://szalonadietetyczka.pl/">
      <div class="logo">
        <img class="header__logo" src="./assets/svg/logo.svg"/>
    </a>
    </div>
    
  </header>
  <nav class="nav detect-nav">
    <button class="nav__menu detect-nav">
      <span class="nav__menu-text detect-nav">menu</span>
      <span class="nav__menu-box detect-nav">
      <span class="nav__menu-inner detect-nav"></span>
      </span>
    </button>
     <div class="navigation detect-nav">
      <ul class="nav__list detect-nav">
        <li class="nav__list-item detect-nav"><a href="https://braintobody.netlify.app">Home</a></li>
        <li class="nav__list-item detect-nav"><a href="/aboutme.html">About Me</a></li>
        <li class="nav__list-item detect-nav"><a href="/workspace.html">Workspace</a></li>
        <li class="nav__list-item detect-nav"><a href="/contact.html">Contact Us</a></li>
      </ul>
<a class="nav__list-instagram detect-nav" href="https://www.instagram.com/braintobody_revolution/"
   target="_blank">@braintobody_revolution</a>
<div class="nav__icons detect-nav">
    <a href="https://www.linkedin.com/company/brain-to-body-revolution/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M100.28 448H7.4V148.9h92.68zm-46.44-344C24.61 104 .13 79.37 0 49.3A48.53 48.53 0 0148.57 0h.25a48.16 48.16 0 0148.45 49c.09 30-24.34 55-47.43 55zm394.34 344h-92.68V302.4c0-34.7-12.46-58.4-43.63-58.4-23.83 0-38 16-44.24 31.4-2.28 5.57-2.84 13.36-2.84 21.19V448H172.28s1.24-252.89 0-278.1h92.68v39.4c-1.4 2.09-3.35 4.18-4.7 6.29h4.7v-6.29c12.31-19 34.38-46.1 83.6-46.1 61 0 106.76 39.7 106.76 125.1V448z" />
        </svg>
    </a>
    <a href="https://www.instagram.com/braintobody_revolution/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <circle cx="256" cy="255.833" r="80"></circle>
            <path d="M177.805 176.887c21.154-21.154 49.28-32.93 79.195-32.93s58.04 11.838 79.195 32.992c13.422 13.42 23.01 29.55 28.232 47.55H448.5v-113c0-26.51-20.49-47-47-47h-288c-26.51 0-49 20.49-49 47v113h85.072c5.222-18 14.81-34.19 28.233-47.614zM416.5 147.7c0 7.07-5.73 12.8-12.8 12.8h-38.4c-7.07 0-12.8-5.73-12.8-12.8v-38.4c0-7.07 5.73-12.8 12.8-12.8h38.4c7.07 0 12.8 5.73 12.8 12.8v38.4zm-80.305 187.58c-21.154 21.153-49.28 32.678-79.195 32.678s-58.04-11.462-79.195-32.616c-21.115-21.115-32.76-49.842-32.803-78.842H64.5v143c0 26.51 22.49 49 49 49h288c26.51 0 47-22.49 47-49v-143h-79.502c-.043 29-11.687 57.664-32.803 78.78z" />
        </svg>
    </a>
    <a class="mail" href="mailto: braintobody_nutrition@gmail.com">
        <svg height="50px" version="1.1" viewBox="0 0 48 48" width="50px" xmlns="http://www.w3.org/2000/svg">
            <g fill="#9a7a6f" id="Page-1" stroke="none" stroke-width="1">
                <g id="Artboard-Copy" transform="translate(-47.000000, -369.000000)">
                    <path d="M57.1875,379 C55.5425,379 54.1875,380.227 54.0195,381.801 C54.0055,381.908 53.9995,382.02 53.9995,382.133 L71.0005,392.93 L88.0005,382.133 C88.0005,382.016 87.9945,381.9 87.9805,381.785 C87.8055,380.219 86.4535,379 84.8125,379 L57.1875,379 Z M71.0005,395.715 L53.9995,384.92 L53.9995,401.867 C53.9995,403.598 55.4265,405 57.1875,405 L84.8125,405 C86.5735,405 88.0005,403.598 88.0005,401.867 L88.0005,384.92 L71.0005,395.715 Z" />
                </g>
            </g>
       </svg>
      </a>
     </div>
    </div>
  </nav>


  <main>
    <section class="section__privacy">

      <div class="container">
        <h2>Privacy Policy and Cookie Policy</h2>
        <h3>Privacy Policy
This Privacy Policy outlines the principles governing the collection, processing, and protection of your personal data and information, including the use of cookies, in accordance with the applicable laws of India, including the Information Technology Act, 2000 and the Information Technology (Reasonable Security Practices and Procedures and Sensitive Personal Data or Information) Rules, 2011.</h3>
        <ol type="I">
          <li>General Information
            <ol type="1">
              <li>This Privacy Policy explains the method of obtaining, processing, and securing personal data as per the Information Technology Act, 2000, and related rules.
The owner of the website https://braintobody.netlify.app and the administrator of personal data is Brain to Body, registered under Indian laws for operating a business.
              </li>
            </ol>
          </li>

          <li>Personal Data
            <ol type="1">
              <li>The website collects information voluntarily provided by the user.</li>
              <li>Personal data is collected when placing an order via the form on the website or by sending an e-mail to the address provided on the website.</li>
              <li>Personal data is used solely for fulfilling orders or inquiries.</li>
              <li>You can browse the contents of the website without providing personal data.</li></li>
              <li>Individuals providing personal data have the right to access, correct, update, or delete their information.</li>
              <li>Users can demand the cessation of data processing or object to such processing by submitting a request via email at: braintobodynutrition@gmail.com.</li>
              <li>The administrator ensures the collected personal data is stored and processed securely in compliance with Indian laws, implementing reasonable security practices and procedures as prescribed by law.</li>
             </ol>
          </li>
          <li>Information About Cookies
            <ol type="1">
              <li>The website uses cookies to enhance user experience and improve its services.</li>
              <li>Cookies are small text files stored on the user's device to improve website functionality and personalization.</li>
              <li>Session cookies: Temporary files stored during the user's session and deleted after logging out or closing the browser.</li>
              <li>Persistent cookies: Remain stored on the user's device for a defined period or until manually deleted.</li>
              <li>Purpose of cookies:
                <ol type="a">
                  <li>To create statistics that improve website functionality.</li>
                  <li>To maintain user sessions (after login).</li>
                  <li>To personalize advertisements based on user preferences.</li>
                </ol>
              </li>
            </ol>
          </li>
          <li>Managing cookies:
            <ol type="1">
              <li>Most browsers allow users to manage cookie settings, including disabling or deleting cookies. However, disabling cookies essential for authentication or preferences may limit website functionality.
              </li>
              <li>To manage cookie settings, select your web/system browser from the list below and follow the instructions:
                <ul>
                  <li>Internet Explorer</li>
                  <li>Chrome</li>
                  <li>Safari</li>
                  <li>Firefox</li>
                  <li>Opera</li>
                  <li>Android</li>
                  <li>Safari (iOS)</li>
                  <li>Windows Phone</li>
                </ul>
              </li>
            </ol>
          </li>
          <li>Data Sharing
            <ol type="1">
              <li>Personal data is shared with third parties only in compliance with Indian laws and with the user’s consent where required.</li>
              <li>The administrator may disclose data to authorized governmental bodies when required by lawful requests.</li>
            </ol>
          </li>
          <li>Final Provisions
            <ol type="1">
              <li>The administrator reserves the right to update or modify this Privacy Policy. Users providing personal data are bound by the latest version, available on the website.</li>
              <li>Any disputes or matters not explicitly covered in this Privacy Policy will be governed by the applicable laws of India.</li>
              <li>For any questions or concerns regarding this Privacy Policy, please contact us at braintobodynutrition@gmail.com.</li>
            </ol>
          </li>
        </ol>
      </div>
    </section>

  </main>
    <footer class="footer">
    <h2 class="heading-style">Let's stay in touch!</h2>
    <div class="container">
      <div class="footer__gallery">
        <div class="footer__gallery-box" data-aos="fade-in" data-aos-duration="600"><a
            href="https://www.instagram.com/braintobody_revolution/" target="_blank">
            <img src="./assets/images/footer_1.jpg"  /></a>
        </div>
        <div class="footer__gallery-box" data-aos="fade-in" data-aos-delay="200" data-aos-duration="600"><a
            href="https://www.instagram.com/braintobody_revolution/" target="_blank">
            <img src="./assets/images/footer_2.jpg" /></a>
        </div>
        <div class="footer__gallery-box" data-aos="fade-in" data-aos-delay="300" data-aos-duration="600"><a
            href="https://www.instagram.com/braintobody_revolution/" target="_blank">
            <img src="./assets/images/footer_3.jpg"  /></a>
        </div>
        <div class="footer__gallery-box" data-aos="fade-in" data-aos-delay="400" data-aos-duration="600"><a
            href="https://www.instagram.com/braintobody_revolution/" target="_blank">
            <img src="./assets/images/footer_4.jpg"  /></a>
        </div>
        <div class="footer__gallery-box" data-aos="fade-in" data-aos-delay="500" data-aos-duration="600"><a
            href="https://www.instagram.com/braintobody_revolution/" target="_blank">
            <img src="./assets/images/footer_5.jpg"  /></a>
        </div>
        <div class="footer__gallery-box last-box">
          <p>Stay up to date!</p>
          <div class="footer-icons">
            <a href="https://www.instagram.com/braintobody_revolution/" target="_blank"><svg
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <circle cx="256" cy="255.833" r="80"></circle>
                <path
                  d="M177.805 176.887c21.154-21.154 49.28-32.93 79.195-32.93s58.04 11.838 79.195 32.992c13.422 13.42 23.01 29.55 28.232 47.55H448.5v-113c0-26.51-20.49-47-47-47h-288c-26.51 0-49 20.49-49 47v113h85.072c5.222-18 14.81-34.19 28.233-47.614zM416.5 147.7c0 7.07-5.73 12.8-12.8 12.8h-38.4c-7.07 0-12.8-5.73-12.8-12.8v-38.4c0-7.07 5.73-12.8 12.8-12.8h38.4c7.07 0 12.8 5.73 12.8 12.8v38.4zm-80.305 187.58c-21.154 21.153-49.28 32.678-79.195 32.678s-58.04-11.462-79.195-32.616c-21.115-21.115-32.76-49.842-32.803-78.842H64.5v143c0 26.51 22.49 49 49 49h288c26.51 0 47-22.49 47-49v-143h-79.502c-.043 29-11.687 57.664-32.803 78.78z">
                </path>
              </svg></a>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__top">

      <div class="footer__top-link">
        <h3 class="fancy-style">B2B</h3>
        <h4>menu</h4>
        <ul class="footer__top-link-menu">
          <li><a href="/workspace.html">workspace</a></li>
          <li><a href="/aboutme.html">about us</a></li>
          <li><a href="/contact.html">contact us</a></li>
        </ul>
        <div class="nav__icons detect-nav">
    <a href="https://www.linkedin.com/company/brain-to-body-revolution/" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path d="M100.28 448H7.4V148.9h92.68zm-46.44-344C24.61 104 .13 79.37 0 49.3A48.53 48.53 0 0148.57 0h.25a48.16 48.16 0 0148.45 49c.09 30-24.34 55-47.43 55zm394.34 344h-92.68V302.4c0-34.7-12.46-58.4-43.63-58.4-23.83 0-38 16-44.24 31.4-2.28 5.57-2.84 13.36-2.84 21.19V448H172.28s1.24-252.89 0-278.1h92.68v39.4c-1.4 2.09-3.35 4.18-4.7 6.29h4.7v-6.29c12.31-19 34.38-46.1 83.6-46.1 61 0 106.76 39.7 106.76 125.1V448z" />
        </svg></a>
          <a href="https://www.instagram.com/braintobody_revolution" target="_blank" data-aos="fade-up"
            data-aos-delay="200" data-aos-duration="600"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <circle cx="256" cy="255.833" r="80"></circle>
              <path
                d="M177.805 176.887c21.154-21.154 49.28-32.93 79.195-32.93s58.04 11.838 79.195 32.992c13.422 13.42 23.01 29.55 28.232 47.55H448.5v-113c0-26.51-20.49-47-47-47h-288c-26.51 0-49 20.49-49 47v113h85.072c5.222-18 14.81-34.19 28.233-47.614zM416.5 147.7c0 7.07-5.73 12.8-12.8 12.8h-38.4c-7.07 0-12.8-5.73-12.8-12.8v-38.4c0-7.07 5.73-12.8 12.8-12.8h38.4c7.07 0 12.8 5.73 12.8 12.8v38.4zm-80.305 187.58c-21.154 21.153-49.28 32.678-79.195 32.678s-58.04-11.462-79.195-32.616c-21.115-21.115-32.76-49.842-32.803-78.842H64.5v143c0 26.51 22.49 49 49 49h288c26.51 0 47-22.49 47-49v-143h-79.502c-.043 29-11.687 57.664-32.803 78.78z">
              </path>
            </svg></a>
          <a class="mail" href="mailto: braintobodynutrition@gmail.com" data-aos="fade-up" data-aos-delay="300"
            data-aos-duration="600"><svg height="50px" version="1.1" viewBox="0 0 48 48" width="50px"
              xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title />
              <desc />
              <g fill="#9a7a6f" id="Page-1" stroke="none" stroke-width="1">
                <g id="Artboard-Copy" transform="translate(-47.000000, -369.000000)">
                  <path
                    d="M57.1875,379 C55.5425,379 54.1875,380.227 54.0195,381.801 C54.0055,381.908 53.9995,382.02 53.9995,382.133 L71.0005,392.93 L88.0005,382.133 C88.0005,382.016 87.9945,381.9 87.9805,381.785 C87.8055,380.219 86.4535,379 84.8125,379 L57.1875,379 Z M71.0005,395.715 L53.9995,384.92 L53.9995,401.867 C53.9995,403.598 55.4265,405 57.1875,405 L84.8125,405 C86.5735,405 88.0005,403.598 88.0005,401.867 L88.0005,384.92 L71.0005,395.715 Z"
                    fill="#000000" id="mail1" />
                  <g id="slices" transform="translate(47.000000, 9.000000)" />
                </g>
              </g>
            </svg></a>
        </div>
      </div>

        <div class="footer__top-form" data-aos="fade-in" data-aos-delay="400" data-aos-duration="600">
  <h3>Contact Form</h3>
  <p>If you have any questions, please contact me via the form</p>
  <div class="form">
    <form id="form" action="https://formspree.io/f/xjkvqvln" method="POST">
      <input type="text" id="name" name="Name" placeholder="Name"
        aria-label="Space for name and surname" required>
      <input type="email" id="mail" name="Email" placeholder="Email" aria-label="Space for email" required>
      <textarea name="Message" id="message" cols="30" rows="10" placeholder="Your Message"
        aria-label="Space for your message" required></textarea>
      <div class="checkbox-container">
        <input type="checkbox" id="accept-field"
          value="I consent to the processing of the personal data provided by me in the above form by Brain to Body in order to respond to the inquiry/order sent by me using the form and to conduct further e-mail correspondence."
          required>
        <label for="accept-field">I consent to the processing of the information provided in the form
          personal data in order to process my inquiry by Brain to Body.</label>
        <input type="hidden" name="_next" value="http://braintobody.netlify.app/thankyou.html">
      </div>
      <button type="submit" id="submit" name="send" aria-label="Submit form button"
        class="btn-style">Send</button>
    </form>
  </div>
</div>

      <div class="footer__top-arrow" data-aos="fade-up" data-aos-delay="400" data-aos-duration="800">
        <a href="#home"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              d="M461.49,248.51,394,181a12,12,0,0,0-17,17l46.52,46.51H60a12,12,0,0,0,0,24H424.53L377,316a12,12,0,0,0,17,17l67.5-67.5A12,12,0,0,0,461.49,248.51Z">
            </path>
          </svg></a>
        <a class="to-top" href="#home">top</a>
      </div>

    </div>
    <div class="footer__bottom">

      <p><a href="/privacy-policy.html">Privacy Policy</a></p>
      <p>Copyright © <span>2025</span> Brain to Body - Revolution</p>
      <p>Designed by <a href="https://akashbhandari.netlify.app">Akash Bhandari</a></p>

    </div>

  </footer>
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="./scripts/aos.js"></script>
  <script src="./scripts/cookies.js"></script>
  <script src="./scripts/main.js"></script>
</body>

</html>
